<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

<style>
body{
    color: white;
}

nav{
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 0px 120px;
    padding-top: 20px;
}
nav > h1{
    margin-right: 30%;
    /* margin-left: 30px ; */
}


li{
    list-style-type: none;
    padding: 0px 15px;
    

}


.container{
    display: flex;
    padding: 80px;
}

.imge-cover{
    width: 700px;
}

.sec-1{
    padding-left: 50px;
}

.sec-1 > h1 {
    font-size: 50px;
}
.sec-1 > p{
    font-size: 20px;
} 

.btn-1{
    background: #1fb6fc !important;
    border: 1px solid #1fb6fc !important;
    color: #fff !important;
    padding: 20px 20px !important;
}
.btn-2{
    background: #bc6ff1 !important;
    border: 1px solid #bc6ff1 !important;
    color: #fff !important;
}

.btn{
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 40px 40px 40px 0;
    -webkit-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
    font-size: 14px;
    font-weight: 500;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


.box{
    background-color: #6610f2;
}

.sec-card > h1{
    font-size: 15px !important;
}

</style>

</head>
<body>
    
<div class="box">
    <nav>
        <h1 class="logo">Unbrew</h1>
        
        <li>HOME</li>
        <li>ABOUT US</li>
        <li>SERVICES</li>
        <li>PRICING</li>
        <li>WORK</li>
        <li>BLOG</li>
        <li>CONTACT US</li>

    </nav>



    <div class="container">
        <div class="sec-1">
        <h1>Boost Personal Productivity</h1> 
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.

        </p>
        
        <button class="btn btn-1" type="button">Start A Project</button>
        <button class="btn btn-2" type="button"><span>Call us for any inquiry</span><br>
            <span>+01 2345 5678 910</span>
        </button>
<ul style="display: flex; margin-top: 100px; justify-content: start;">
    <li><i class="fa-brands fa-twitter"></i></li>
    <li><i class="fa-brands fa-facebook-f"></i></li>
    <li><i class="fa-brands fa-instagram"></i></li>
    <li><i class="fa-brands fa-google-plus-g"></i></li>
</ul>
    

        </div>





        <div class="sec-2">

        <img class="imge-cover" src="https://preview.colorlib.com/theme/unbrew/images/bg_1.svg" alt="">

        </div>

    </div>

</div>

<div class="cont-2" style="display: flex; color: black;">

<div class="sec-1" style="width: 50%;">
    <h1>We Provide A Lot of Cool Services</h1> 
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
    </p>
    
    <button class="btn btn-1" type="button">Our Services</button>

    </div>
<div class="sec-card" style="display: grid; grid-template-columns: 1fr 1fr 1fr; width: 50%; margin-left:20px ;  text-align: center; padding: 20px; background-color: #f1f1f1;">
    <div>
        <i class="fa-solid fa-house"></i>
        <h1>Marketing</h1>
    <p>Even the all-powerful Pointing has no control about the blind texts </p>
    </div>
    <div>
        <i class="fa-solid fa-house"></i>
        <h1>Marketing</h1>
    <p>Even the all-powerful Pointing has no control about the blind texts </p>
    </div>
    <div>
        <i class="fa-solid fa-house"></i>
        <h1>Marketing</h1>
    <p>Even the all-powerful Pointing has no control about the blind texts </p>
    </div>
    <div>
        <i class="fa-solid fa-house"></i>
        <h1>Marketing</h1>
    <p>Even the all-powerful Pointing has no control about the blind texts </p>
    </div>
    <div>
        <i class="fa-solid fa-house"></i>
        <h1>Marketing</h1>
    <p>Even the all-powerful Pointing has no control about the blind texts </p>
    </div>
    <div>
        <i class="fa-solid fa-house"></i>
        <h1>Marketing</h1>
    <p>Even the all-powerful Pointing has no control about the blind texts </p>
    </div>
</div>

</div>
</body>
</html>